# NestedAar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codescanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codescanner/: ExampleUnitTest.kt
codeScannerNested/: build.gradle
codeScannerNested/libs/: codeScanner.aar
codeScannerNested/src/androidTest/java/com/semid/codescannernested/: ExampleInstrumentedTest.kt
codeScannerNested/src/main/: AndroidManifest.xml
codeScannerNested/src/test/java/com/semid/codescannernested/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
