dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs', '../../libs'
        }

        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "CodeScanner"
include ':app'
include ':codeScannerNested'
